# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)

num = input("Введите вещественное число: ") # разбили строку на символы

res = sum(map(int, filter(lambda x: x != "." and x != "-", num))) # удалили лишние символы

print(res)